# zuul-server

./: README.md  google_checks.xml  pom.xml  try.txt
.github/workflows/: checkstyle.yml
src/main/java/cn/edu/whut/sept/zuul/: ZuulApplication.java
src/main/java/cn/edu/whut/sept/zuul/controller/: ConditionController.java  RoomController.java  UserController.java
src/main/java/cn/edu/whut/sept/zuul/dto/: SaveBackpackRequest.java  SaveRoomsRequest.java
src/main/java/cn/edu/whut/sept/zuul/exception/: BusinessException.java  ContactNotFoundException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/cn/edu/whut/sept/zuul/mapper/: ConditionMapper.java  RoomMapper.java  UserMapper.java
src/main/java/cn/edu/whut/sept/zuul/model/: Item.java  Room.java  User.java
src/main/java/cn/edu/whut/sept/zuul/service/: ConditionService.java  ConditionServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/top/yixuanoct/whut_webapp_server/: WhutWebappServerApplication.java
src/main/java/top/yixuanoct/whut_webapp_server/config/: SecurityConfig.java
src/main/java/top/yixuanoct/whut_webapp_server/controller/: UserController.java
src/main/java/top/yixuanoct/whut_webapp_server/exception/: GlobalExceptionHandlerAdvice.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/top/yixuanoct/whut_webapp_server/pojo/: Response.java  User.java
src/main/java/top/yixuanoct/whut_webapp_server/pojo/dto/: LoginDto.java  RegisterDto.java  UpdatePwdDto.java
src/main/java/top/yixuanoct/whut_webapp_server/repository/: UserRepository.java
src/main/java/top/yixuanoct/whut_webapp_server/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: ConditionMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/java/cn/edu/whut/sept/zuul/: ConditionControllerTest.java  RoomControllerTest.java  UserControllerTest.java  ZuulApplicationTests.java
src/test/java/top/yixuanoct/whut_webapp_server/: WhutWebappServerApplicationTests.java
