spring.application.name=whut-webapp-server

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/whut-web
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=top.ycx.whut_webapp_server.pojo
mybatis.mapper-locations=classpath:/mybatis/*.xml