spring.application.name=zuul

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/zuul
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.edu.whut.sept.zuul.model

# Jackson美化,帮助开发
spring.jackson.serialization.indent_output=true
